.my-details {
  padding: 5rem 0rem;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 3rem;


}
  
.profile{
  text-align: center;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
  padding-top: 1rem;
  position: sticky;
  top: 5rem;
  z-index: -2;

}

.profile_picture {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  border: 3px solid red;

}

.inst-link{
  color: white;
}


.inst-link:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
            /* Also define standard property for compatibility */
    background-clip: text;
  -webkit-text-fill-color: transparent;
}

.writing {
  font-family: monospace;
  margin: 0.8rem;
  width: 50%;
  background-color: rgba(76, 5, 5, 0.945);
  z-index: -2;

}

h4 {
  color: white;
  font-weight: lighter;
  font-size: 20px;
  text-align: justify;
  font-variant: small-caps;
  letter-spacing: 1px;
  padding: 2rem 3rem;
}

@media screen and (max-width: 750px) and (max-height:950px) {
  .my-details {
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0rem;
}

.profile_picture {
    height: 10.9rem;
    width: 10.9rem;
}


.writing {
    margin: 0;
    width: 100%;
    background-color: rgb(143, 18, 18);
}

.writing h4 {
    font-size: 18px;
}

.projects {
    font-size: 30px;
    padding: 3rem 0rem;
}

.scroll {
    padding: 2rem 0rem;
    gap: 0;
}

.card-container {
    padding: 1rem 0rem;
}

.card-container img {
    width: 300px;
}

.card-container p {
    text-shadow: 1px 2px 5px black;
    font-size: 60px;
}
}